[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/mac/packages/play-2.1.3/repository/local/org.scala-sbt/ivy/0.12.2/jars/ivy.jar, /Users/mac/packages/play-2.1.3/repository/local/org.scala-sbt/sbt/0.12.2/jars/sbt.jar, /Users/mac/packages/play-2.1.3/repository/cache/scala_2.9.2/sbt_0.12/play/sbt-plugin/jars/sbt-plugin-2.1.3.jar, /Users/mac/packages/play/framework/sbt/boot/scala-2.9.2/lib/scala-library.jar, /Users/mac/packages/play-2.1.3/repository/local/org.scala-sbt/main/0.12.2/jars/main.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/mac/projects/play/stormpath_sample/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/mac/projects/play/stormpath_sample/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mac/projects/play/stormpath_sample/project/target/scala-2.9.2/sbt-0.12/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1d6a5ae9, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/mac/projects/play/stormpath_sample/project/target/scala-2.9.2/sbt-0.12/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/mac/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/mac/projects/play/stormpath_sample/project/target/scala-2.9.2/sbt-0.12/classes:/Users/mac/.ivy2/cache/scala_2.9.2/sbt_0.12/play/sbt-plugin/jars/sbt-plugin-2.1.3.jar:/Users/mac/.ivy2/cache/play/sbt-link/jars/sbt-link-2.1.3.jar:/Users/mac/.ivy2/cache/org.javassist/javassist/jars/javassist-3.16.1-GA.jar:/Users/mac/.ivy2/cache/play/play-exceptions/jars/play-exceptions-2.1.3.jar:/Users/mac/.ivy2/cache/play/routes-compiler_2.9.2/jars/routes-compiler_2.9.2-2.1.3.jar:/Users/mac/.ivy2/cache/com.github.scala-incubator.io/scala-io-file_2.9.2/jars/scala-io-file_2.9.2-0.4.1.jar:/Users/mac/.ivy2/cache/com.github.scala-incubator.io/scala-io-core_2.9.2/jars/scala-io-core_2.9.2-0.4.1.jar:/Users/mac/.ivy2/cache/com.github.jsuereth.scala-arm/scala-arm_2.9.1/jars/scala-arm_2.9.1-1.1.jar:/Users/mac/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.1.jar:/Users/mac/.ivy2/cache/play/templates-compiler_2.9.2/jars/templates-compiler_2.9.2-2.1.3.jar:/Users/mac/.ivy2/cache/play/console_2.9.2/jars/console_2.9.2-2.1.3.jar:/Users/mac/.ivy2/cache/net.databinder.giter8/giter8_2.9.1/jars/giter8_2.9.1-0.5.0.jar:/Users/mac/.ivy2/cache/net.databinder.giter8/giter8-lib_2.9.1/jars/giter8-lib_2.9.1-0.5.0.jar:/Users/mac/.ivy2/cache/org.clapper/scalasti_2.9.1/jars/scalasti_2.9.1-0.5.5.jar:/Users/mac/.ivy2/cache/org.clapper/grizzled-scala_2.9.1/jars/grizzled-scala_2.9.1-1.0.8.jar:/Users/mac/.ivy2/cache/org.clapper/classutil_2.9.1/jars/classutil_2.9.1-0.4.2.jar:/Users/mac/.ivy2/cache/asm/asm-commons/jars/asm-commons-3.3.jar:/Users/mac/.ivy2/cache/org.clapper/grizzled-slf4j_2.9.1/jars/grizzled-slf4j_2.9.1-0.6.5.jar:/Users/mac/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar:/Users/mac/.ivy2/cache/org.antlr/stringtemplate/jars/stringtemplate-3.2.1.jar:/Users/mac/.ivy2/cache/antlr/antlr/jars/antlr-2.7.7.jar:/Users/mac/.ivy2/cache/me.lessis/ls_2.9.1/jars/ls_2.9.1-0.1.2-RC2.jar:/Users/mac/.ivy2/cache/net.databinder/dispatch-http_2.9.1/jars/dispatch-http_2.9.1-0.8.6.jar:/Users/mac/.ivy2/cache/net.databinder/dispatch-core_2.9.1/jars/dispatch-core_2.9.1-0.8.6.jar:/Users/mac/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.2.jar:/Users/mac/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.2.jar:/Users/mac/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/mac/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/Users/mac/.ivy2/cache/net.databinder/dispatch-futures_2.9.1/jars/dispatch-futures_2.9.1-0.8.6.jar:/Users/mac/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit/jars/org.eclipse.jgit-1.3.0.201202151440-r.jar:/Users/mac/.ivy2/cache/com.github.scala-incubator.io/scala-io-file_2.9.1/jars/scala-io-file_2.9.1-0.4.0-seq.jar:/Users/mac/.ivy2/cache/com.github.scala-incubator.io/scala-io-core_2.9.1/jars/scala-io-core_2.9.1-0.4.0-seq.jar:/Users/mac/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/Users/mac/.ivy2/cache/rhino/js/jars/js-1.7R2.jar:/Users/mac/.ivy2/cache/com.google.javascript/closure-compiler/jars/closure-compiler-rr2079.1.jar:/Users/mac/.ivy2/cache/com.google.guava/guava/jars/guava-10.0.1.jar:/Users/mac/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm/jars/avaje-ebeanorm-3.1.2.jar:/Users/mac/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-api/jars/avaje-ebeanorm-api-3.1.1.jar:/Users/mac/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-agent/jars/avaje-ebeanorm-agent-3.2.2.jar:/Users/mac/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-server/jars/avaje-ebeanorm-server-3.1.2.jar:/Users/mac/.ivy2/cache/com.h2database/h2/jars/h2-1.3.168.jar:/Users/mac/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.1.0.jar:/Users/mac/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.0.2.jar:/Users/mac/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.0.2.jar:/Users/mac/.ivy2/cache/asm/asm/jars/asm-3.3.1.jar:/Users/mac/.ivy2/cache/asm/asm-util/jars/asm-util-3.3.1.jar:/Users/mac/.ivy2/cache/asm/asm-tree/jars/asm-tree-3.3.1.jar:/Users/mac/.ivy2/cache/asm/asm-analysis/jars/asm-analysis-3.3.1.jar:/Users/mac/.ivy2/cache/net.contentobjects.jnotify/jnotify/jars/jnotify-0.94.jar:/Users/mac/.ivy2/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.1.1.jar:/Users/mac/.ivy2/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.1.1.jar:/Users/mac/.ivy2/cache/org.scalaz/scalaz-core_2.9.2/jars/scalaz-core_2.9.2-6.0.4.jar:/Users/mac/.ivy2/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbtidea/sbt-idea/jars/sbt-idea-1.1.1.jar:/Users/mac/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar:/Users/mac/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/main/jars/main-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/io/jars/io-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/control/jars/control-0.12.2.jar:/Users/mac/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/mac/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.12.2.jar:/Users/mac/.ivy2/cache/jline/jline/jars/jline-1.0.jar:/Users/mac/.ivy2/cache/org.scala-sbt/api/jars/api-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/process/jars/process-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.9.0/jars/sbinary_2.9.0-0.4.0.jar:/Users/mac/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.12.2.jar:/Users/mac/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.3.0-rc1.jar:/Users/mac/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/mac/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/Users/mac/.ivy2/cache/org.scala-sbt/run/jars/run-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/Users/mac/.ivy2/cache/org.scala-sbt/command/jars/command-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.12.2.jar:/Users/mac/.ivy2/cache/org.scala-sbt/precompiled-2_10_0/jars/compiler-interface-bin-0.12.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.582035 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
